# practicum-blog

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/cherniva/blog/: BlogApplication.java
src/main/java/com/cherniva/blog/config/: DataSourceConfig.java  DataSourceConfiguration.java  ThymeleafConfig.java  ThymeleafConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/cherniva/blog/controller/: CommentController.java  HomeController.java  ImageController.java  LikeController.java  PostController.java
src/main/java/com/cherniva/blog/converter/: PostDtoConverter.java
src/main/java/com/cherniva/blog/dto/: PostDto.java
src/main/java/com/cherniva/blog/model/: Comment.java  Image.java  Like.java  Post.java  Tag.java
src/main/java/com/cherniva/blog/repo/: BlogRepository.java  CommentRepo.java  CommentRepository.java  ImageRepository.java  LikeRepo.java  LikeRepository.java  PostRepo.java  PostRepository.java  PostTagRepository.java  TagRepo.java  TagRepository.java
src/main/java/com/cherniva/blog/repo/impl/: JdbcCommentRepository.java  JdbcImageRepository.java  JdbcLikeRepository.java  JdbcPostRepository.java  JdbcPostTagRepository.java  JdbcTagRepository.java
src/main/java/com/cherniva/blog/service/: CommentService.java  LikeService.java  PostService.java  PostTagService.java  TagService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cherniva/blog/config/: TestConfig.java
src/test/java/com/cherniva/blog/controller/: CommentControllerTest.java  ImageControllerTest.java  LikeControllerTest.java  PostControllerTest.java
src/test/java/com/cherniva/blog/converter/: PostDtoConverterTest.java
src/test/java/com/cherniva/blog/repo/: BaseRepositoryTest.java  CommentRepositoryTest.java  ImageRepositoryTest.java  PostRepositoryTest.java  PostTagRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/cherniva/blog/service/: CommentServiceTest.java  LikeServiceTest.java  PostServiceTest.java  PostTagServiceTest.java  TagServiceTest.java
src/test/resources/: application-test.properties  schema-test.sql
