plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.cherniva'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Database
    implementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'com.h2database:h2:2.2.224'

    // Commons FileUpload
    implementation 'commons-fileupload:commons-fileupload:1.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

tasks.named('test') {
    useJUnitPlatform()
    enabled = false
}

// This configures the fat JAR
bootJar {
    archiveBaseName = 'blog'
    archiveVersion = '1.0-SNAPSHOT'
}

// Disable the regular JAR task since we're using the bootJar
jar {
    enabled = false
}